{
    "auto_complete_commit_on_tab": true,
    "bold_folder_labels": true,
    "caret_style": "phase",
    "close_windows_when_empty": false,
    "color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night-Bright.tmTheme", // requires Tomorrow theme
    "detect_indentation": true,
    "dictionary": "Packages/Language - English/en_GB.dic",
    "ensure_newline_at_eof_on_save": true,
    "fade_fold_buttons": false,
    "file_exclude_patterns": [
        ".DS_Store"
    ],
    "folder_exclude_patterns": [
        "bin",
        ".svn",
        ".git",
        ".hg",
        "CVS",
        "tmp",
        ".bundle",
        ".sass-cache"
    ],
    "font_face": "Inconsolata",
    "font_options": [
        "subpixel_antialias",
        "no_bold"
    ],
    "font_size": 11,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages": [
        "Vintage",
        "Prefixr", // lots of 404
        "trailing_spaces" // unstable
    ],
    "open_files_in_new_window": false,
    "origami_auto_close_empty_panes": true, // requires Origami package
    "origami_auto_zoom_on_focus": 0.65, // requires Origami package
    "overlay_scroll_bars": "enabled",
    "rulers": [
        60
    ],
    "scroll_past_end": true,
    "soda_folder_icons": true,
    "spell_check": true,
    "tab_completion": true,
    "tab_size": 2,
    "theme": "Soda Dark 3.sublime-theme", // requires Soda theme
    "tree_animation_enabled": true,
    "trim_trailing_white_space_on_save": true,
    "wide_caret": true,
    "word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?",
    "word_wrap": true
}
