{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Autoprefixer",
		"Color Highlighter",
		"CombineMediaQueries",
		"Compare Side-By-Side",
		"CSS Colors",
		"CSS3",
		"CSScomb",
		"DocBlockr",
		"eCSStractor",
		"EJS",
		"Emmet",
		"Emmet Style Reflector",
		"FileBinder",
		"FindKeyConflicts",
		"Function Name Display",
		"Goto-CSS-Declaration",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"ImageMagick",
		"Insert Nums",
		"Jade",
		"Javascript Beautify",
		"JSCS-Formatter",
		"LESS",
		"Marking Changed Rows",
		"Material Color Scheme",
		"Minifier",
		"Notes",
		"Open Finder",
		"Origami",
		"Package Control",
		"Package Syncing",
		"Processing",
		"RemoteEdit",
		"Sass",
		"ScopeHunter",
		"SFTP",
		"SideBarEnhancements",
		"Status Bar File Size",
		"StringEncode",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-contrib-jade-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"Sublimerge Pro",
		"Text Pastry",
		"Theme - Afterglow",
		"Theme - Lyte",
		"Theme - Soda",
		"Theme - SoDaReloaded",
		"Today Color Scheme",
		"Tomorrow Color Schemes",
		"Unquote",
		"WakaTime",
		"Web Inspector"
	]
}
