<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Lyte-Dark</string>
    
    <key>settings</key>
    <array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FFFF</string>
<key>foreground</key>
<string>#00004CFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#0000FFFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F6BC25FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F6BC25FF</string>
<key>foreground</key>
<string>#493503FF</string>
<key>caret</key>
<string>#493503FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F6BC25FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#F6BC25FF</string>
<key>caret</key>
<string>#493503FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00200305</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00200305</string>
<key>foreground</key>
<string>#DFFFE2FF</string>
<key>caret</key>
<string>#DFFFE2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00200305</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#00200305</string>
<key>caret</key>
<string>#DFFFE2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_123B61FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#123B61FF</string>
<key>foreground</key>
<string>#9EC6EDFF</string>
<key>caret</key>
<string>#9EC6EDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_123B61FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#123B61FF</string>
<key>caret</key>
<string>#9EC6EDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DD33DD66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DD33DD66</string>
<key>foreground</key>
<string>#410A41FF</string>
<key>caret</key>
<string>#410A41FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DD33DD66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#DD33DD66</string>
<key>caret</key>
<string>#410A41FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_001246FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#001246FF</string>
<key>foreground</key>
<string>#B9CBFFFF</string>
<key>caret</key>
<string>#B9CBFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_001246FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#001246FF</string>
<key>caret</key>
<string>#B9CBFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BE4126FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BE4126FF</string>
<key>foreground</key>
<string>#3F150CFF</string>
<key>caret</key>
<string>#3F150CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_BE4126FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#BE4126FF</string>
<key>caret</key>
<string>#3F150CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F9B953FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9B953FF</string>
<key>foreground</key>
<string>#AB6B06FF</string>
<key>caret</key>
<string>#AB6B06FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F9B953FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#F9B953FF</string>
<key>caret</key>
<string>#AB6B06FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2C4250FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C4250FF</string>
<key>foreground</key>
<string>#AFC4D3FF</string>
<key>caret</key>
<string>#AFC4D3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2C4250FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#2C4250FF</string>
<key>caret</key>
<string>#AFC4D3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D3D6D7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D3D6D7FF</string>
<key>foreground</key>
<string>#282B2CFF</string>
<key>caret</key>
<string>#282B2CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D3D6D7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#D3D6D7FF</string>
<key>caret</key>
<string>#282B2CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5E8AB4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5E8AB4FF</string>
<key>foreground</key>
<string>#182634FF</string>
<key>caret</key>
<string>#182634FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5E8AB4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#5E8AB4FF</string>
<key>caret</key>
<string>#182634FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4E4E4EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4E4E4EFF</string>
<key>foreground</key>
<string>#B1B1B1FF</string>
<key>caret</key>
<string>#B1B1B1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4E4E4EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#4E4E4EFF</string>
<key>caret</key>
<string>#B1B1B1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00b0b9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00b0b9FF</string>
<key>foreground</key>
<string>#45F5FFFF</string>
<key>caret</key>
<string>#45F5FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00b0b9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#00b0b9FF</string>
<key>caret</key>
<string>#45F5FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_01AFBAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01AFBAFF</string>
<key>foreground</key>
<string>#45F2FDFF</string>
<key>caret</key>
<string>#45F2FDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_01AFBAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#01AFBAFF</string>
<key>caret</key>
<string>#45F2FDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_042b4dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#042b4dFF</string>
<key>foreground</key>
<string>#B1D8FBFF</string>
<key>caret</key>
<string>#B1D8FBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_042b4dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#042b4dFF</string>
<key>caret</key>
<string>#B1D8FBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_003057FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#003057FF</string>
<key>foreground</key>
<string>#A7D8FFFF</string>
<key>caret</key>
<string>#A7D8FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_003057FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#003057FF</string>
<key>caret</key>
<string>#A7D8FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#808080FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_22778844</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22778844</string>
<key>foreground</key>
<string>#77CBDDFF</string>
<key>caret</key>
<string>#77CBDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_22778844</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#22778844</string>
<key>caret</key>
<string>#77CBDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_22775555</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22775555</string>
<key>foreground</key>
<string>#88DCBBFF</string>
<key>caret</key>
<string>#88DCBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_22775555</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#22775555</string>
<key>caret</key>
<string>#88DCBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_001246CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#001246CC</string>
<key>foreground</key>
<string>#B9CBFFFF</string>
<key>caret</key>
<string>#B9CBFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_001246CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#001246CC</string>
<key>caret</key>
<string>#B9CBFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_053055FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#053055FF</string>
<key>foreground</key>
<string>#A9D4FAFF</string>
<key>caret</key>
<string>#A9D4FAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_053055FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#053055FF</string>
<key>caret</key>
<string>#A9D4FAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C0FFEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C0FFEEFF</string>
<key>foreground</key>
<string>#003F2EFF</string>
<key>caret</key>
<string>#003F2EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C0FFEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#C0FFEEFF</string>
<key>caret</key>
<string>#003F2EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_efefefFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#efefefFF</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_efefefFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#efefefFF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3E5765FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3E5765FF</string>
<key>foreground</key>
<string>#9AB3C1FF</string>
<key>caret</key>
<string>#9AB3C1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3E5765FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#3E5765FF</string>
<key>caret</key>
<string>#9AB3C1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bbbbbbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bbbbbbFF</string>
<key>foreground</key>
<string>#444444FF</string>
<key>caret</key>
<string>#444444FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bbbbbbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#bbbbbbFF</string>
<key>caret</key>
<string>#444444FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5e8ab4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5e8ab4FF</string>
<key>foreground</key>
<string>#182634FF</string>
<key>caret</key>
<string>#182634FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5e8ab4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#5e8ab4FF</string>
<key>caret</key>
<string>#182634FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_002a0030</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002a0030</string>
<key>foreground</key>
<string>#D5FED5FF</string>
<key>caret</key>
<string>#D5FED5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_002a0030</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#002a0030</string>
<key>caret</key>
<string>#D5FED5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_304f6bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#304f6bFF</string>
<key>foreground</key>
<string>#93B3CFFF</string>
<key>caret</key>
<string>#93B3CFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_304f6bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#304f6bFF</string>
<key>caret</key>
<string>#93B3CFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF00FF</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#FFFF00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_55EE88AA</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55EE88AA</string>
<key>foreground</key>
<string>#10AA44FF</string>
<key>caret</key>
<string>#10AA44FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_55EE88AA</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#55EE88AA</string>
<key>caret</key>
<string>#10AA44FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000BBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000BBFF</string>
<key>foreground</key>
<string>#4343FFFF</string>
<key>caret</key>
<string>#4343FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000BBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#0000BBFF</string>
<key>caret</key>
<string>#4343FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFCC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFCC</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFCC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#FFFFFFCC</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8BB7B8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8BB7B8FF</string>
<key>foreground</key>
<string>#477374FF</string>
<key>caret</key>
<string>#477374FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8BB7B8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#8BB7B8FF</string>
<key>caret</key>
<string>#477374FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f6f6f6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f6f6f6FF</string>
<key>foreground</key>
<string>#080808FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f6f6f6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#f6f6f6FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D3d6d7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D3d6d7FF</string>
<key>foreground</key>
<string>#282B2CFF</string>
<key>caret</key>
<string>#282B2CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D3d6d7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#D3d6d7FF</string>
<key>caret</key>
<string>#282B2CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5E8ab4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5E8ab4FF</string>
<key>foreground</key>
<string>#182634FF</string>
<key>caret</key>
<string>#182634FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5E8ab4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#5E8ab4FF</string>
<key>caret</key>
<string>#182634FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_dbdddeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dbdddeFF</string>
<key>foreground</key>
<string>#202324FF</string>
<key>caret</key>
<string>#202324FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_dbdddeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#dbdddeFF</string>
<key>caret</key>
<string>#202324FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00FFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00FFFFFF</string>
<key>foreground</key>
<string>#004C4CFF</string>
<key>caret</key>
<string>#004C4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00FFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#00FFFFFF</string>
<key>caret</key>
<string>#004C4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008080FF</string>
<key>foreground</key>
<string>#7FFEFFFF</string>
<key>caret</key>
<string>#7FFEFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_008080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#008080FF</string>
<key>caret</key>
<string>#7FFEFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_002a4e00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002a4e00</string>
<key>foreground</key>
<string>#B1DAFFFF</string>
<key>caret</key>
<string>#B1DAFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_002a4e00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#002a4e00</string>
<key>caret</key>
<string>#B1DAFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d4d7d8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d4d7d8FF</string>
<key>foreground</key>
<string>#27292AFF</string>
<key>caret</key>
<string>#27292AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d4d7d8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#d4d7d8FF</string>
<key>caret</key>
<string>#27292AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ECECECFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECECFF</string>
<key>foreground</key>
<string>#121212FF</string>
<key>caret</key>
<string>#121212FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ECECECFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#ECECECFF</string>
<key>caret</key>
<string>#121212FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4F6B87FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4F6B87FF</string>
<key>foreground</key>
<string>#7793B0FF</string>
<key>caret</key>
<string>#7793B0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4F6B87FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#4F6B87FF</string>
<key>caret</key>
<string>#7793B0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000305FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000305FF</string>
<key>foreground</key>
<string>#FAFDFFFF</string>
<key>caret</key>
<string>#FAFDFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000305FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#000305FF</string>
<key>caret</key>
<string>#FAFDFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F6F6F6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F6F6F6FF</string>
<key>foreground</key>
<string>#080808FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F6F6F6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#F6F6F6FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_002a4eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002a4eFF</string>
<key>foreground</key>
<string>#B1DAFFFF</string>
<key>caret</key>
<string>#B1DAFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_002a4eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#002a4eFF</string>
<key>caret</key>
<string>#B1DAFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1A1919FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1919FF</string>
<key>foreground</key>
<string>#E6E5E5FF</string>
<key>caret</key>
<string>#E6E5E5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1A1919FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#1A1919FF</string>
<key>caret</key>
<string>#E6E5E5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D3D6d7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D3D6d7FF</string>
<key>foreground</key>
<string>#282B2CFF</string>
<key>caret</key>
<string>#282B2CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D3D6d7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#D3D6d7FF</string>
<key>caret</key>
<string>#282B2CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00B0D9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00B0D9FF</string>
<key>foreground</key>
<string>#003E4CFF</string>
<key>caret</key>
<string>#003E4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00B0D9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#00B0D9FF</string>
<key>caret</key>
<string>#003E4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BADA55FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BADA55FF</string>
<key>foreground</key>
<string>#89A925FF</string>
<key>caret</key>
<string>#89A925FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_BADA55FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#BADA55FF</string>
<key>caret</key>
<string>#89A925FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d5d5d5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d5d5d5FF</string>
<key>foreground</key>
<string>#292929FF</string>
<key>caret</key>
<string>#292929FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d5d5d5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#d5d5d5FF</string>
<key>caret</key>
<string>#292929FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_22448899</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22448899</string>
<key>foreground</key>
<string>#7798DDFF</string>
<key>caret</key>
<string>#7798DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_22448899</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#22448899</string>
<key>caret</key>
<string>#7798DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F26F00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F26F00FF</string>
<key>foreground</key>
<string>#4C2300FF</string>
<key>caret</key>
<string>#4C2300FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F26F00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#F26F00FF</string>
<key>caret</key>
<string>#4C2300FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF66FF66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF66FF66</string>
<key>foreground</key>
<string>#990099FF</string>
<key>caret</key>
<string>#990099FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF66FF66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#FF66FF66</string>
<key>caret</key>
<string>#990099FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A2AAADFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A2AAADFF</string>
<key>foreground</key>
<string>#51595DFF</string>
<key>caret</key>
<string>#51595DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A2AAADFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#A2AAADFF</string>
<key>caret</key>
<string>#51595DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccFF</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#ccccccFF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008000FF</string>
<key>foreground</key>
<string>#7FFF7FFF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#008000FF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DD33DDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DD33DDFF</string>
<key>foreground</key>
<string>#410A41FF</string>
<key>caret</key>
<string>#410A41FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DD33DDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#DD33DDFF</string>
<key>caret</key>
<string>#410A41FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A2AAAAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A2AAAAFF</string>
<key>foreground</key>
<string>#555D5DFF</string>
<key>caret</key>
<string>#555D5DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A2AAAAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#A2AAAAFF</string>
<key>caret</key>
<string>#555D5DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AA22AAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AA22AAFF</string>
<key>foreground</key>
<string>#DD55DCFF</string>
<key>caret</key>
<string>#DD55DCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AA22AAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#AA22AAFF</string>
<key>caret</key>
<string>#DD55DCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3fb0b9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3fb0b9FF</string>
<key>foreground</key>
<string>#133639FF</string>
<key>caret</key>
<string>#133639FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3fb0b9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#3fb0b9FF</string>
<key>caret</key>
<string>#133639FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d6d8d9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d6d8d9FF</string>
<key>foreground</key>
<string>#262829FF</string>
<key>caret</key>
<string>#262829FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d6d8d9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#d6d8d9FF</string>
<key>caret</key>
<string>#262829FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ADD6A0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ADD6A0FF</string>
<key>foreground</key>
<string>#365E28FF</string>
<key>caret</key>
<string>#365E28FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ADD6A0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#ADD6A0FF</string>
<key>caret</key>
<string>#365E28FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5821FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5821FFF</string>
<key>foreground</key>
<string>#492303FF</string>
<key>caret</key>
<string>#492303FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F5821FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#F5821FFF</string>
<key>caret</key>
<string>#492303FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_231F33FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#231F33FF</string>
<key>foreground</key>
<string>#D0CBE0FF</string>
<key>caret</key>
<string>#D0CBE0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_231F33FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#231F33FF</string>
<key>caret</key>
<string>#D0CBE0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F1F1F1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F1F1F1FF</string>
<key>foreground</key>
<string>#0E0E0EFF</string>
<key>caret</key>
<string>#0E0E0EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F1F1F1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#F1F1F1FF</string>
<key>caret</key>
<string>#0E0E0EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF66FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF66FFFF</string>
<key>foreground</key>
<string>#990099FF</string>
<key>caret</key>
<string>#990099FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF66FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#FF66FFFF</string>
<key>caret</key>
<string>#990099FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a2aaadFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a2aaadFF</string>
<key>foreground</key>
<string>#51595DFF</string>
<key>caret</key>
<string>#51595DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a2aaadFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#a2aaadFF</string>
<key>caret</key>
<string>#51595DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_77EEAAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#77EEAAFF</string>
<key>foreground</key>
<string>#108843FF</string>
<key>caret</key>
<string>#108843FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_77EEAAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#77EEAAFF</string>
<key>caret</key>
<string>#108843FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_22660000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22660000</string>
<key>foreground</key>
<string>#BAFF99FF</string>
<key>caret</key>
<string>#BAFF99FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_22660000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#22660000</string>
<key>caret</key>
<string>#BAFF99FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00003057</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00003057</string>
<key>foreground</key>
<string>#CFCFFEFF</string>
<key>caret</key>
<string>#CFCFFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00003057</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#00003057</string>
<key>caret</key>
<string>#CFCFFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000033FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000033FF</string>
<key>foreground</key>
<string>#CCCCFEFF</string>
<key>caret</key>
<string>#CCCCFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000033FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#000033FF</string>
<key>caret</key>
<string>#CCCCFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AADDDD66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AADDDD66</string>
<key>foreground</key>
<string>#215555FF</string>
<key>caret</key>
<string>#215555FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AADDDD66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#AADDDD66</string>
<key>caret</key>
<string>#215555FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e0e0e0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e0e0e0FF</string>
<key>foreground</key>
<string>#1F1F1FFF</string>
<key>caret</key>
<string>#1F1F1FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e0e0e0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#e0e0e0FF</string>
<key>caret</key>
<string>#1F1F1FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C2C2C2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C2C2C2FF</string>
<key>foreground</key>
<string>#3D3D3DFF</string>
<key>caret</key>
<string>#3D3D3DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C2C2C2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#C2C2C2FF</string>
<key>caret</key>
<string>#3D3D3DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d3d6d7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d3d6d7FF</string>
<key>foreground</key>
<string>#282B2CFF</string>
<key>caret</key>
<string>#282B2CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d3d6d7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#d3d6d7FF</string>
<key>caret</key>
<string>#282B2CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00003300</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00003300</string>
<key>foreground</key>
<string>#CCCCFEFF</string>
<key>caret</key>
<string>#CCCCFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00003300</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#00003300</string>
<key>caret</key>
<string>#CCCCFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d1d4d6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d1d4d6FF</string>
<key>foreground</key>
<string>#292C2EFF</string>
<key>caret</key>
<string>#292C2EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d1d4d6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#d1d4d6FF</string>
<key>caret</key>
<string>#292C2EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EE77EEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EE77EEFF</string>
<key>foreground</key>
<string>#881088FF</string>
<key>caret</key>
<string>#881088FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EE77EEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#EE77EEFF</string>
<key>caret</key>
<string>#881088FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00FF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00FF00FF</string>
<key>foreground</key>
<string>#004C00FF</string>
<key>caret</key>
<string>#004C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00FF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#00FF00FF</string>
<key>caret</key>
<string>#004C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A9A9A9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A9A9A9FF</string>
<key>foreground</key>
<string>#565656FF</string>
<key>caret</key>
<string>#565656FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A9A9A9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#A9A9A9FF</string>
<key>caret</key>
<string>#565656FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00B0B9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00B0B9FF</string>
<key>foreground</key>
<string>#45F5FFFF</string>
<key>caret</key>
<string>#45F5FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00B0B9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#00B0B9FF</string>
<key>caret</key>
<string>#45F5FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AA22AAAA</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AA22AAAA</string>
<key>foreground</key>
<string>#DD55DCFF</string>
<key>caret</key>
<string>#DD55DCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AA22AAAA</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#AA22AAAA</string>
<key>caret</key>
<string>#DD55DCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AADDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AADDDDFF</string>
<key>foreground</key>
<string>#215555FF</string>
<key>caret</key>
<string>#215555FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AADDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#AADDDDFF</string>
<key>caret</key>
<string>#215555FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFD700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFD700FF</string>
<key>foreground</key>
<string>#4C4000FF</string>
<key>caret</key>
<string>#4C4000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFD700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#FFD700FF</string>
<key>caret</key>
<string>#4C4000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_919191FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#919191FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_919191FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#919191FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF11FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF11FFFF</string>
<key>foreground</key>
<string>#4C004CFF</string>
<key>caret</key>
<string>#4C004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF11FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#FF11FFFF</string>
<key>caret</key>
<string>#4C004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f3f4f4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f3f4f4FF</string>
<key>foreground</key>
<string>#0B0C0CFF</string>
<key>caret</key>
<string>#0B0C0CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f3f4f4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#f3f4f4FF</string>
<key>caret</key>
<string>#0B0C0CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_127FC1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#127FC1FF</string>
<key>foreground</key>
<string>#3DABEDFF</string>
<key>caret</key>
<string>#3DABEDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_127FC1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#127FC1FF</string>
<key>caret</key>
<string>#3DABEDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_002a4003</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002a4003</string>
<key>foreground</key>
<string>#BFE9FFFF</string>
<key>caret</key>
<string>#BFE9FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_002a4003</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#002a4003</string>
<key>caret</key>
<string>#BFE9FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_002C3FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002C3FFF</string>
<key>foreground</key>
<string>#C0ECFFFF</string>
<key>caret</key>
<string>#C0ECFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_002C3FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#002C3FFF</string>
<key>caret</key>
<string>#C0ECFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00B0b9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00B0b9FF</string>
<key>foreground</key>
<string>#45F5FFFF</string>
<key>caret</key>
<string>#45F5FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00B0b9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#00B0b9FF</string>
<key>caret</key>
<string>#45F5FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EE77EE77</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EE77EE77</string>
<key>foreground</key>
<string>#881088FF</string>
<key>caret</key>
<string>#881088FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EE77EE77</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#EE77EE77</string>
<key>caret</key>
<string>#881088FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e8e9eaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e8e9eaFF</string>
<key>foreground</key>
<string>#151617FF</string>
<key>caret</key>
<string>#151617FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e8e9eaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#e8e9eaFF</string>
<key>caret</key>
<string>#151617FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E7E7E7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E7E7E7FF</string>
<key>foreground</key>
<string>#181818FF</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E7E7E7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#E7E7E7FF</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_49d975FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#49d975FF</string>
<key>foreground</key>
<string>#0D3F1CFF</string>
<key>caret</key>
<string>#0D3F1CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_49d975FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#49d975FF</string>
<key>caret</key>
<string>#0D3F1CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF11FF11</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF11FF11</string>
<key>foreground</key>
<string>#4C004CFF</string>
<key>caret</key>
<string>#4C004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF11FF11</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#FF11FF11</string>
<key>caret</key>
<string>#4C004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_22226699</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22226699</string>
<key>foreground</key>
<string>#9999DDFF</string>
<key>caret</key>
<string>#9999DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_22226699</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#22226699</string>
<key>caret</key>
<string>#9999DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_005577FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#005577FF</string>
<key>foreground</key>
<string>#87DDFFFF</string>
<key>caret</key>
<string>#87DDFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_005577FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#005577FF</string>
<key>caret</key>
<string>#87DDFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000BB00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000BB00</string>
<key>foreground</key>
<string>#4343FFFF</string>
<key>caret</key>
<string>#4343FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000BB00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#0000BB00</string>
<key>caret</key>
<string>#4343FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEFFEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEFFEEFF</string>
<key>foreground</key>
<string>#001000FF</string>
<key>caret</key>
<string>#001000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EEFFEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#EEFFEEFF</string>
<key>caret</key>
<string>#001000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EFEFEFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EFEFEFFF</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EFEFEFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#EFEFEFFF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fc0505FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fc0505FF</string>
<key>foreground</key>
<string>#4B0000FF</string>
<key>caret</key>
<string>#4B0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fc0505FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#fc0505FF</string>
<key>caret</key>
<string>#4B0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_22882233</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22882233</string>
<key>foreground</key>
<string>#77DD77FF</string>
<key>caret</key>
<string>#77DD77FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_22882233</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#22882233</string>
<key>caret</key>
<string>#77DD77FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D3D3D3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D3D3D3FF</string>
<key>foreground</key>
<string>#2C2C2CFF</string>
<key>caret</key>
<string>#2C2C2CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D3D3D3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#D3D3D3FF</string>
<key>caret</key>
<string>#2C2C2CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C43361FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C43361FF</string>
<key>foreground</key>
<string>#3C0F1EFF</string>
<key>caret</key>
<string>#3C0F1EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C43361FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#C43361FF</string>
<key>caret</key>
<string>#3C0F1EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f1f1f1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f1f1f1FF</string>
<key>foreground</key>
<string>#0E0E0EFF</string>
<key>caret</key>
<string>#0E0E0EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f1f1f1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101011FF</string>
<key>foreground</key>
<string>#f1f1f1FF</string>
<key>caret</key>
<string>#0E0E0EFF</string>
</dict>
</dict>

        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#101010</string>
                <key>caret</key>
                <string>#fafafa</string>
                <key>foreground</key>
                <string>#fafafa</string>
                <key>invisibles</key>
                <string>#1b1b1b</string>
                <key>lineHighlight</key>
                <string>#272727</string>
                <key>selection</key>
                <string>#3e3e3e</string>
                <key>selectionBorder</key>
                <string>#323232</string>
                <key>findHighlight</key>
                <string>#323232</string>
                <key>findHighlightForeground</key>
                <string>#fafafa</string>
                <key>activeGuide</key>
                <string>#272727</string>

                <key>bracketsForeground</key>
                <string>#fafafa</string>
                <key>bracketsOptions</key>
                <string>underline</string>

                <key>bracketContentsForeground</key>
                <string>#fafafa</string>
                <key>bracketContentsOptions</key>
                <string>underline</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6d6d6d</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e6db74</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e6db74</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Built-in constant</string>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e6db74</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>User-defined constant</string>
            <key>scope</key>
            <string>constant.character, constant.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e6db74</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#fd971f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#66d9ef</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#66d9ef</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage type</string>
            <key>scope</key>
            <string>storage.type</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#66d9ef</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class name</string>
            <key>scope</key>
            <string>entity.name.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>underline</string>
                <key>foreground</key>
                <string>#a6e22e</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inherited class</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic underline</string>
                <key>foreground</key>
                <string>#a6e22e</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function name</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#a6e22e</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function argument</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#f92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag name</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#f92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#fd971f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#f92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library constant</string>
            <key>scope</key>
            <string>support.constant</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#66d9ef</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library class/type</string>
            <key>scope</key>
            <string>support.type, support.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#66d9ef</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library variable</string>
            <key>scope</key>
            <string>support.other.variable</string>
            <key>settings</key>
            <dict>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#f92672</string>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#fafafa</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid deprecated</string>
            <key>scope</key>
            <string>invalid.deprecated</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#fd971f</string>
                <key>foreground</key>
                <string>#fafafa</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON String</string>
            <key>scope</key>
            <string>meta.structure.dictionary.json string.quoted.double.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#fd971f</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>diff.header</string>
            <key>scope</key>
            <string>meta.diff, meta.diff.header</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6d6d6d</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.deleted</string>
            <key>scope</key>
            <string>markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#fd971f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.inserted</string>
            <key>scope</key>
            <string>markup.inserted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a6e22e</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.changed</string>
            <key>scope</key>
            <string>markup.changed</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#fd971f</string>
            </dict>
        </dict>

        <dict>
            <key>scope</key>
            <string>constant.numeric.line-number.find-in-files - match</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e6db74</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>entity.name.filename.find-in-files</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#fd971f</string>
            </dict>
        </dict>

    <dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict></array>
    <key>uuid</key>
    <string>D8D5E82E-3D5B-46B5-B38E-8C841C21347E</string>
</dict>
</plist>